.advantages {
  margin-bottom: 70px;
  position: relative;

  &__title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    min-height: 440px;

    position: relative;
  }
  &__list {
    width: 350px;
  }
  &__caption {
    margin-bottom: 130px;
  }
  &__name {
    text-align: center;
  }
  &__description {
    letter-spacing: 1px;
  }
  &__icon-guarantee::before {
    content: '';
    background-image: url("../img/like.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 12%;
    top: -18%;
    width: 100px;
    height: 100px;
  }

  &__icon-instructor::before {
    content: '';
    background-image: url("../img/certificate.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 48%;
    top: -18%;
    width: 100px;
    height: 100px;
  }

  &__icon-schedule::before {
    content: '';
    background-image: url("../img/today.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 82%;
    top: -18%;
    width: 100px;
    height: 100px;
  }

  &__icon-clothes::before {
    content: '';
    background-image: url("../img/ski.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 12%;
    top: 47%;
    width: 100px;
    height: 100px;
  }

   &__icon-security::before {
    content: '';
    background-image: url("../img/hel.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 82%;
    top: 47%;
    width: 100px;
    height: 100px;
  }

     &__icon-bus::before {
    content: '';
    background-image: url("../img/bus.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 47%;
    top: 47%;
    width: 100px;
    height: 100px;
  }
}