body {
  margin: 0;
  padding: 0;

  font-family: "PT Sans", Arial, sans-serif;
  font-weight: normal;
  color: #111111;
  font-size: 15px;
  line-height: 22px;

  background-color: #ffffff;
}

h1 {
  margin: 0;
  padding: 0;
  font-family: "Futura PT", Arial, sans-serif;
  font-weight: bold;
}

h2 {
  font-family: "Futura PT Demi", Arial, sans-serif;
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 1px;

  text-align: center;
  margin: 0;
  padding: 0;
}

h3 {
  font-family: "Futura PT", Arial, sans-serif;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;

  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  font-family: "Futura PT", Arial, sans-serif;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: #111111;
}

.container {
  width: 1160px;
  margin: 0 auto;
}