 .command {
    margin-bottom: 85px;
    text-align: center;

    &__caption {
      letter-spacing: 1px;
      margin-bottom: 45px;
    }

    &__description {
      width: 757px;
      margin: 0 auto;
      margin-top: -190px;
      letter-spacing: 1px;
    }

    &__link {
      display: inline-block;
      margin-top: 65px;
    }
 }