.contacts {
  margin-bottom: 105px;

  &__caption {
    margin-bottom: 45px;
  }
  &__description {
    width: 775px;
    margin: 0 auto;
    margin-bottom: 45px;

    letter-spacing: 1px;
    text-indent: 20px;
    text-align: center;
  }
  &__uppercase {
    text-transform: uppercase;
  }
}