.footer {
  min-height: 306px;
  background-color: #bfbfbf;

  background-image: url("../img/footer-fon.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  &__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 60px;
  }
  &__bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}