.form {
  margin-top: 70px;
  margin-bottom: 60px;

  &__dispatch {
    text-align: center;

    width: 560px;
    margin: 0 auto;
  }


  &__caption {
    margin-bottom: 55px;
  }

  &__input {
    border: 2px solid #000;
    width: 555px;
    min-height: 42px;

    margin-bottom: 5px;
    margin-top: 15px;
  }

  &__comment {
    border: 2px solid #000;

    margin-bottom: 45px;
  }

  &__name {
    font-family: "Futura PT", Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;

    text-align: left;
  }

  &__btn--send {
    background-color: #ffffff;

    text-transform: uppercase;
    padding: 14px 25px;
  }
}