.instructors {
  text-align: center;

  margin-bottom: 63px;
  margin-top: 35px;

  &__caption {
    font-family: "Futura PT Demi", Arial, sans-serif;
    font-weight: 600;
    font-size: 40px;

    letter-spacing: 1px;
    margin-bottom: 65px;
  }

  &__search {
    width: 638px;
    padding: 13px 15px;
    border: 2px solid #000;

    background-image: url("../../img/search.png");
    background-repeat: no-repeat;
    background-position: 595px center;

    letter-spacing: 1px;
  }
}