.photo {

  &__title {
    display: flex;
    position: relative;

    margin-bottom: 60px;
  }

  &__signature {
    position: absolute;
    bottom: 29px;

    padding-left: 20px;

    width: 83px;

    color: #ffffff;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 20px;
  }
}