.program {
  margin-bottom: 36px;

  &__caption {
    font-family: "Futura PT Demi", Arial, sans-serif;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    letter-spacing: 1px;

    margin-top: 40px;
    margin-bottom: 50px;
  }

  &__table {
    width: 1155px;
    min-height: 232px;
    border-collapse: collapse;
  }

  &__home-cell {
    padding: 15px 15px;
    text-align: left;
    padding-right: 70px;
  }

  &__cell {
    border: 3px solid #000;
    padding: 11px 15px;
  }
}