.promo {
  min-height: 645px;
  background-color: #000000;
  color: #ffffff;
  background-image: url("../img/promo.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  &__wrapper {
    width: 460px;
  }
}

.promo__caption {
  font-size: 50px;
  line-height: 50px;

  padding-top: 105px;
}

.promo__fonts {
    font-family: "Futura PT Demi", Arial, sans-serif;
    font-weight: 500;
    font-size: 38px;
    line-height: 40px;

    display: block;
    padding-top: 32px;
  }