.services__description {
  text-align: center;
  letter-spacing: 1px;

  margin-top: 45px;
  margin-bottom: 40px;
}

.services__content {
  display: flex;
  min-height: 530px;
}

.services__wrapper {
  margin-bottom: 70px;
}