.slide {
  &__wrapper {
    display: flex;
    align-items: flex-start;

    padding: 50px 55px;
    border: 2px solid #000;
    margin-bottom: 25px;
  }

  &__caption {
    font-size: 30px;
  }

  &__photo {
    margin-right: 100px;
  }

  &__content {
    margin-right: 135px;
    width: 470px;
  }

  &__date {
    letter-spacing: 1px;
  }

  &__name {
    line-height: 35px;
  }

  &__description {
    letter-spacing: 1px;
  }

  &__link {
    text-transform: none;
    font-family: "PT Sans", Arial, sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
  }

  &__value {
    font-family: 'Futura PT', Arial, sans-serif;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 1px;

    margin-top: 0;
    margin-bottom: 40px;
  }

  &__buy--btn {
    padding: 10px 35px;
  }

  &__title {
    display: flex;

    width: 145px;
    margin: 0 auto;
  }

  &__number {
    font-family: 'Futura PT', Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;

    margin-right: 10px;
  }
}