.tubs {
  width: 1040px;
  margin: 0 auto;

  &__block {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-content: space-between;

    margin-bottom: 54px;
    min-height: 580px;
  }

  &__caption {
    font-family: "Futura PT", Arial, sans-serif;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 1px;

    margin-left: 70px;
    margin-bottom: 47px;
  }

  &__info {
    margin-right: 40px;

    letter-spacing: 1px;
  }

  &__table {
    width: 435px;

    margin-left: 70px;
    border-collapse: collapse;
  }

  &__home-cell {
    font-family: "Futura PT Demi", Arial, sans-serif;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;

    vertical-align: top;
    padding-bottom: 18px;
  }

  &__cell {
    text-align: center;
  }

  &__picture {
    background-image: url("../../img/skiing.png");
    background-repeat: no-repeat;
    background-position: 11px 0;
  }

  &__description {
    width: 496px;
  }

  &__entry {
    display: flex;
    flex-direction: column;
    align-items: flex-start;


    margin-left: 108px;
  }

  &__like {
    background-image: url("../../img/flash.png");
    background-repeat: no-repeat;
    background-position: 10px;
  }

  &__reviews {
    margin-bottom: 70px;
    background-image: url("../../img/reviews.jpg");
    padding: 40px;
  }

  &__trainer {
    width: 697px;
  }
}

.btn--like {
  font-family: "Futura PT", Arial, sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #111111;
  width: 20px;

  padding: 10px 0;
  padding-left: 40px;
  margin-top: 27px;
  margin-bottom: 5px;
}