.user-list {
  display: flex;
  justify-content: space-between;
  width: 360px;
}

.user-list__phone {
  font-family: "Futura PT", Arial, sans-serif;
  font-weight: 600;
  font-size: 22px;
}
